//  ===== imports =====
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap")


//  ===== Fonts =====
$mont: 'Montserrat', sans-serif     //font-family: 'Montserrat', sans-serif;
$popp: 'Poppins', sans-serif        //font-family: 'Poppins', sans-serif;


// ===== Colors =====
$white: #ffffff
$snow: #fafcff
$black: #0d0d0d
$green: #0df2c9
$mediumGreen: #00fa9a
$springGreen: #00ff7f
$googleGreen: #0f9f59
$spotifyGreen: #1db954
$msBlue: #00a4ef
$twitterBlue: #1da1f2
$youtubeRed: #ff0000
$netflixRed: #e50914
$pintrestRed: #e60023
$gold: #ffd900
$yellow: #ffff00
$upsYellow: #ffd100
$msYellow: #ffb900
$chineseYellow: #ffb200
$canaryYellow: #ffef00

$light-theme : ('background':$snow, 'forground':$black)
$dark-theme: ('background':$black, 'forground':$snow)