@use 'sass:map'
@use 'core/reset'
@use 'abstracts/variables'  as var
@use 'abstracts/mixins'     as mix
@use 'abstracts/functions'  as func

body
    width: 100vw
    height: 100vh
    background-color: map-get(var.$light-theme, background)
    color: func.light(forground)

    %flex-center
        display: flex
        justify-content: center
        align-items: center

    #main
        width: 100vw
        height: 100vh
        @extend %flex-center

        h1
            font-size: 4vw

    @include mix.max(sm)
        background-color: var.$gold

h1,h2,h3
    font-weight: 900
