//vars
$white: #ffffff
$snow: #fafcff
$blc: #0d0d0d
$grn: #0df2c9
$medgrn: #00fa9a
$sprgrn: #00ff7f
$gold: #ffd900
$yellow: #ffff00
$googleGreen: #0f9f59
$spotifyGreen: #1db954
$UPSYellow: #ffd100
$msYellow: #ffb900
$chineseYellow: #ffb200
$canaryYellow: #ffef00
$msBlue: #00a4ef
$twitterBlue: #1da1f2
$youtubeRed: #ff0000
$netflixRed: #e50914
$pintrestRed: #e60023

// imports
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap")

//font-family: 'Montserrat', sans-serif;
//font-family: 'Poppins', sans-serif;

// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
&:focus
    outline: none

html
    scroll-behavior: smooth

a
    text-decoration: none
    color: $blc
    &:hover, &:visited
        color: inherit
ul
    list-style-type: none

// styling

body
    width: 100%
    height: 100vh
    background-color: $snow
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    section#root
        display: flex
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: 100px auto 100px
        header#header
            font-weight: 500
        main#main
            font-weight: 500
        footer#footer
            font-weight: 500